spring.application.name=Log-Management
server.port=8080

#LEVELS

#Debug-log necessary information details
#INFO - system information
#WARN - log warning (issues but not critical)
#ERROR - log  errors (critical issues ,serious issues)
#FATAL - log app crashing issues

#set specific log level for globally
logging.level.root = INFO
#set specific log level for package
logging.level.lk.ijse.logmanagement.test = DEBUG
#log message format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %mgs%n
#log message store file
logging.file.name=logs/hello.log